{
  "name": "puzzle-slider",
  "version": "1.0.0",
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.8.1",
    "webpack": "^2.7.0"
  }
}
