{
  "name": "puzzle-slider",
  "version": "1.0.0",
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.11.0",
    "eslint-config-google": "^0.11.0",
    "webpack": "^4.28.2"
  }
}
